{
  "name": "@test-automator/claude-agent",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@test-automator/shared": "*",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@babel/generator": "^7.24.0",
    "recast": "^0.23.0",
    "prettier": "^3.2.0",
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.5",
    "@types/diff": "^5.0.9",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
